sonar.projectKey=com.coffee.starbux.benicius
sonar.projectName=benicius

sonar.sources=benicius/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=benicius/target/classes
sonar.java.libraries=benicius/target/*.jar
sonar.junit.reportPaths=benicius/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=benicius/target/site/jacoco/jacoco.xml

sonar.exclusions=benicius/src/test/java/**/*,**/config/*.java,**/constants/*.java,**/controllers/*.java,**/domains/*.java,**/repository/*.java,**/BeniciusApplication.java
sonar.test.exclusions=benicius/src/test/java/**/*
